security.protocol=SASL_SSL
ssl.truststore.location=/home/lexx/project/OTUS/HomeWork/hw2/client.truststore.jks
ssl.truststore.password=123456
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="client" \
	password="123456";
