KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="admin"
	password="admin"
	user_admin="admin"
	user_kafka-broker-metric-reporter="kafkabroker-metric-reporter-secret"
	user_Bob="123456"
	user_Alice="123456"
	user_client="123456";
};

Client {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="kafka"
	password="123456";
};
